{
  "name": "node-esm",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon -x babel-node src/index.js",
    "prepare": "husky install",
    "prettier": "prettier --write",
    "lint": "npx eslint",
    "lint:fix": "npx eslint --fix",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@digitalgd/eslint-plugin-yss": "0.0.1",
    "babel-eslint": "^10.1.0",
    "cz-customizable": "^7.0.0",
    "editorconfig": "^1.0.2",
    "eslint": "^4.19.1",
    "eslint-config-taro": "^3.6.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "nodemon": "^2.0.20",
    "prettier": "2.8.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^4.4.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "nodemonConfig": {
    "env": {
      "NODE_ENV": "dev"
    },
    "execMap": {
      "js": "node --harmony"
    },
    "ext": "js json",
    "ignore": [
      "dist/"
    ],
    "watch": [
      "src/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "**/*.{js,jsx}": [
      "npm run lint:fix",
      "npm run prettier"
    ],
    "**/*.{css,less,scss}": [
      "stylelint",
      "npm run prettier"
    ],
    "**/*.{json,html}": [
      "npm run prettier"
    ]
  }
}
